server.port=8088

spring.application.name=homework
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://localhost:3306/neo_db?allowPublicKeyRetrieval=true
spring.datasource.username=neo_user
spring.datasource.password=123

spring.sql.init.mode=always
#spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#flyway.url = jdbc:mysql://localhost:3306/mysql
#flyway.schemas = USERSERVICE
#flyway.user = root
#flyway.password = root
